name: Android Test and Build

on: pull_request

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 1.11

      - name: Set up secret Key
        run: |
              touch app/google-services.json
              echo start
              echo $GOOGLE_SERVICES_JSON
              echo $GOOGLE_SERVICES_JSON > app/google-services.json
              cat app/google-services.json
              echo end

      - name: Build Project
        run: ./gradlew assemble

      - name: Run Tests
        run: ./gradlew test

